post_max_size = 2048M
max_execution_time = 300
max_file_uploads = 2048
memory_limit = 4096M
zend_extension=/usr/local/php55/lib/php/extensions/ioncube.so
zend_extension=/usr/local/php55/lib/php/extensions/ZendOptimizer.so
