<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Cdr_OrderComment>
            <version>0.0.3</version>
        </Cdr_OrderComment>
    </modules>
    <global>
        <blocks>
            <ordercomment>
                <class>Cdr_OrderComment_Block</class>
            </ordercomment>
        </blocks>
        <helpers>
            <ordercomment>
                <class>Cdr_OrderComment_Helper</class>
            </ordercomment>
        </helpers>
        <models>
            <ordercomment>
                <class>Cdr_OrderComment_Model</class>
            </ordercomment>
        </models>
        <resources>
            <ordercomment_setup>
                <setup>
                    <module>Cdr_OrderComment</module>
                    <class>Mage_Core_Model_Resource_Setup</class>
                </setup>
            </ordercomment_setup>
        </resources>
    </global>
    <adminhtml>
        <layout>
            <updates>
                <ordercomment>
                    <file>cdr/cdr_ordercomment.xml</file>
                </ordercomment>
            </updates>
        </layout>
    </adminhtml>
    <frontend>
        <layout>
            <updates>
                <ordercomment>
                    <file>cdr/cdr_ordercomment.xml</file>
                </ordercomment>
            </updates>
        </layout>
        <events>
            <checkout_type_onepage_save_order>
                <observers>
                    <saveOrderComment>
                        <class>ordercomment/observer</class>
                        <method>saveOrderComment</method>
                    </saveOrderComment>
                </observers>
            </checkout_type_onepage_save_order>
           
        </events>
    </frontend>
    <default>
        <ordercomment>
            <settings>
                <commentheader>Order Comment</commentheader>
            </settings>
        </ordercomment>
    </default>
</config>