<?xml version="1.0"?>
<config>
    <modules>
        <CapacityWebSolutions_ImportProduct>
            <version>2.3.2</version>
        </CapacityWebSolutions_ImportProduct>
    </modules>
	<global>
        <models>

			<importproduct>
				<class>CapacityWebSolutions_ImportProduct_Model</class>
				<resourceModel>importproduct_resource</resourceModel>
			</importproduct>
	
			<importproduct_resource>
			<class>CapacityWebSolutions_ImportProduct_Model_Resource</class>
				<entities>
					<validationlog>
						<table>cws_product_validation_log</table>
					</validationlog>
					<importlog>
						<table>cws_product_import_log</table>
					</importlog>					
					<profiler>
						<table>cws_product_import_profiler</table>
					</profiler>		
					<exportedfile>
						<table>cws_product_exported_file</table>
					</exportedfile>					
				</entities>		
			</importproduct_resource>
		  
        </models>

		<blocks>
		    <importproduct>
                <class>CapacityWebSolutions_ImportProduct_Block</class>
            </importproduct>        
		</blocks>
        <helpers>
            <importproduct>
                <class>CapacityWebSolutions_ImportProduct_Helper</class>
            </importproduct>
        </helpers>
		
		<resources>
			<importproduct_setup>
				<setup>
 				   <module>CapacityWebSolutions_ImportProduct</module>
				</setup>
				<connection>
				    <use>core_setup</use>
				</connection>
			</importproduct_setup>
			<importproduct_write>
				<connection>
				    <use>core_write</use>
				</connection>
			</importproduct_write>
			<importproduct_read>
				<connection>
				    <use>core_read</use>
				</connection>
			</importproduct_read>
		</resources>
		
    </global>
    <frontend>
        <routers>
            <importproduct>
                <use>standard</use>
                <args>
                    <module>CapacityWebSolutions_ImportProduct</module>
                    <frontName>importproduct</frontName>
                </args>
            </importproduct>
        </routers>
		<layout>
            <updates>
                <importproduct>
                    <file>ImportProduct.xml</file>
                </importproduct>
            </updates>			
        </layout>
    </frontend>
    <!-- <admin>
        <routers>
			<importproduct>
				<use>admin</use>
				<args>
					<module>CapacityWebSolutions_ImportProduct</module>
					<frontName>importproduct</frontName>
				</args>
			</importproduct>
        </routers>
    </admin> -->
	<admin>
        <routers>
			<adminhtml>
				<args>
					<modules>
					<importproduct after="Mage_Adminhtml">CapacityWebSolutions_ImportProduct_Adminhtml</importproduct>
					</modules>
				</args>
			</adminhtml>
        </routers>
    </admin>
    <adminhtml>
		<menu>
		<cws module="importproduct">
				<title>MageBees</title>
				<sort_order>70</sort_order> 
			<children>
			<importproduct module="importproduct">
				<title>Import / Export Products</title>
				<sort_order>71</sort_order>               
			
				<children>
					<import module="importproduct">
						<title>Import Products</title>
						<sort_order>0</sort_order>
						<!-- <action>importproduct/adminhtml_Importproducts</action> -->
						<action>adminhtml/importproducts</action>
					</import>
					
					<export module="importproduct">
						<title>Export Products</title>
						<sort_order>1</sort_order>
						<!-- <action>importproduct/adminhtml_Exportproducts</action> -->
						<action>adminhtml/exportproducts</action>
					</export>
					
					<download module="importproduct">
						<title>Download Images From Live URL</title>
						<sort_order>2</sort_order>
						<!-- <action>importproduct/adminhtml_Downloadimages</action> -->
						<action>adminhtml/downloadimages</action>
					</download>
					
					<cwssettings module="importproduct">
						<title>Configurations</title>
						<sort_order>3</sort_order>
						<action>adminhtml/system_config/edit/section/importproduct</action>					
					</cwssettings>
					
				</children>
				
			</importproduct>
			</children>
			</cws>
		</menu>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
				<children>
				<cws module="importproduct">
				<title>MageBees</title>
				<children>
					<importproduct module="importproduct">
						<title>Import/Export Product</title>
						<sort_order>71</sort_order>               
						<children>
							<import module="importproduct">
								<title>Import Product</title>
								<sort_order>0</sort_order>
							</import>
							<export module="importproduct">
								<title>Export Product</title>
								<sort_order>1</sort_order>
								<action>importproduct/adminhtml_ExportProduct</action>
							</export>
							<download module="importproduct">
								<title>Download Images From Live URL</title>
								<sort_order>2</sort_order>
								<action>adminhtml/downloadimages</action>
							</download>
							
							<cwssettings module="importproduct">
								<title>Configurations</title>
								<sort_order>3</sort_order>
								<action>adminhtml/system_config/edit/section/importproduct</action>
							</cwssettings>
						</children>
					</importproduct>
				</children>
				</cws>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<importproduct>
					<file>ImportProduct.xml</file>					
				</importproduct>
			</updates>
		</layout>
    </adminhtml>   
  	<global>
		   <models>
            	<importproduct>
                	<class>CapacityWebSolutions_ImportProduct_Model</class>
                </importproduct>

            </models>
              <blocks>
            	<importproduct>
                	<class>CapacityWebSolutions_ImportProduct_Block</class>
            	</importproduct>
        	  </blocks>
        	<helpers>
            	<importproduct>
                	<class>CapacityWebSolutions_ImportProduct_Helper</class>
            	</importproduct>
        	</helpers>
			<models>
				<CapacityWebSolutions_ImportProduct>
					<class>CapacityWebSolutions_ImportProduct_Model</class>
				</CapacityWebSolutions_ImportProduct>
			</models>			
	</global> 
	<adminhtml>
      <acl>
        <resources>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <importproduct translate="title">
                                        <title>Configurations</title>
                                        <sort_order>100</sort_order>
                                    </importproduct>
                                </children>
                            </config>
                        </children>
                    </system>
                 </children>
            </admin>
        </resources>
    </acl>
     </adminhtml>
	<default>
		<importproduct>
			<importproductseparators_group>
				<separators_parentcategories>,</separators_parentcategories>
				<separators_childcategories>/</separators_childcategories>
			</importproductseparators_group>
		</importproduct>
	 </default>
</config>