<?php

	$enable_disable = Mage::helper("navigationmenupro")->isEnabled();
	
	
	if($enable_disable == "1") {
	$groupId = $this->getGroupId();
	$menu_status = $this->getMenuStatus($groupId);
	$menu_type = $this->getMenutype($groupId);
	
	if($menu_status=="1"){
		$responsive_breakpoint = $this->getBreakPoint($groupId);
		if($responsive_breakpoint==""){
			$responsive_breakpoint = '767px';
		}
		if($menu_type!="list-item"){
		$filename = $menu_type."-".$groupId;
?><link rel="stylesheet" type="text/css" href="<?php echo $this->getSkinUrl('css/navigationmenupro/'.$filename.'.css');?>" media="all" />
<?php
		}
	$menu_customer = Mage::getModel('navigationmenupro/customer');
	$permission = $menu_customer->getUserPermission();
	
	$developer_mode_enable_disable = Mage::helper("navigationmenupro")->isDevelopmentEnabled();
	if($developer_mode_enable_disable == "1") {
		echo $menu_html = Mage::helper("navigationmenupro")->get_menu_items($groupId);
	}else
	{
		echo $menu_html = Mage::helper("navigationmenupro")->getStaticMenu($groupId);
	}
	?>
<script>
	jQuery(document).ready(function() {
		var gid = '#cwsMenu-<?php echo $groupId;?>';
		console.log('group_id ::'+gid);
		jQuery('#cwsMenu-<?php echo $groupId;?>').cwsmenu({
				group_id : '#cwsMenu-<?php echo $groupId;?>',
				menu_type:'<?php echo $menu_type; ?>',
				responsive_breakpoint:'<?php echo $responsive_breakpoint;?>',
		});
});	
</script>
<?php 
}
}
?>


